
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.29 (Win32) OpenSSL/1.1.0g PHP/7.2.3
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.2.3
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 19:05:39 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 5
Imported Customizer Settings {"astra-settings":{"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","theme-auto-version":"2.0.1","display-site-title":false,"header-main-rt-section":"widget","header-main-rt-section-html":"","header-main-sep":"0","footer-adv":"layout-4","link-color":"#f01887","site-layout-outside-bg-color":"#ffffff","body-font-family":"'Roboto', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"1.6","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#f01887","button-bg-h-color":"#3c3c3c","button-radius":5,"button-v-padding":14,"font-size-h6":{"desktop":"17","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"22","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-divider":"1","footer-sml-divider-color":"#5b5b5b","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","button-h-padding":30,"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","display-site-tagline":false,"ast-header-retina-logo":"https:\/\/websitedemos.net\/makeup-artist-free\/wp-content\/uploads\/sites\/43\/2017\/09\/make-up-logo@2x-free-img.png","footer-adv-wgt-title-color":"#f01887","astra-addon-auto-version":"2.0.0","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#f01887","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":"rgba(247,247,247,0.72)","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","blog-single-post-structure":["single-image","single-title-meta"],"site-sidebar-layout":"no-sidebar","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"400","transparent-header-enable":0,"font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true},"custom-css":"\/*\nYou can add your own CSS here.\n\nClick the help icon above to learn more.\n*\/\n"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/43/wxr.xml
Inserted - Term 2 - {"term_id":2,"name":"Primary","slug":"primary","term_group":0,"term_taxonomy_id":2,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 9 - page - Home
Inserted - Post 43 - page - About
Inserted - Post 44 - page - Services
Inserted - Post 45 - page - Portfolio
Inserted - Post 46 - page - Contact
Inserted - Post 51 - nav_menu_item - 
Inserted - Post 52 - nav_menu_item - 
Inserted - Post 53 - nav_menu_item - 
Inserted - Post 54 - nav_menu_item - 
Inserted - Post 127 - attachment - Makeup-Kit-free-img
Inserted - Post 128 - attachment - Makeup-doingmakeup-free-img
Inserted - Post 138 - attachment - Story-Christina-free-img
Inserted - Post 219 - attachment - Hot-stones-free-img
Inserted - Post 223 - attachment - Salon-free-img
Inserted - Post 224 - attachment - Nail-free-img
Inserted - Post 261 - attachment - Beatutiful Bride
Inserted - Post 262 - attachment - Working On Bridal Makeup
Inserted - Post 272 - attachment - Hair Color
Inserted - Post 289 - post - Let’s Get Glam
Inserted - Post 297 - post - Be You(tiful)
Inserted - Post 305 - post - Glamour Is a State of Mind
Inserted - Post 310 - post - I Came. I Saw. I Contoured.
Inserted - Post 311 - nav_menu_item - 
Inserted - Post 313 - post - Wake Up &#038; Make Up
Inserted - Post 320 - page - Blog
Inserted - Post 343 - attachment - Makeup Kit
Inserted - Post 347 - attachment - Smiling girl holding makeup brushes
Inserted - Post 376 - attachment - Smiling Girl
Inserted - Post 377 - attachment - Hair Color
Inserted - Post 411 - attachment - Engagement Ring Icon
Inserted - Post 412 - attachment - Lipstick Icon
Inserted - Post 413 - attachment - Photo Camera Icon
Inserted - Post 414 - attachment - Romantic Music Icon
Inserted - Post 438 - attachment - Cosmetics Kits Icon
Inserted - Post 440 - attachment - Kiss Icon
Inserted - Post 441 - attachment - Relax icon
Inserted - Post 443 - attachment - Bride-free-img
Inserted - Post 464 - post - Beautiful Inside &#038; Out
Inserted - Post 496 - custom_css - astra
Inserted - Post 511 - attachment - Nail-paint-free-img
Inserted - Post 512 - attachment - Working-on-makeup-free-img
Inserted - Post 513 - attachment - Bride-gallery-free-img
Inserted - Post 516 - attachment - Model-gallery-free-img
Inserted - Post 518 - attachment - Model Makeup
Inserted - Post 595 - attachment - Bride &#038; Groom
Inserted - Post 596 - attachment - Bride lying on bed
Inserted - Post 597 - attachment - Bride holding rose
Inserted - Post 628 - attachment - Glitter Background
Inserted - Post 649 - attachment - Smiling girl holding makeup brushes
Inserted - Post 841 - attachment - makeup-artist-astra-facebook-yoast-free-img.jpg
Inserted - Post 858 - attachment - Model
Inserted - Post 861 - attachment - Make Up Girls
Inserted - Post 873 - attachment - Number 1 Icon
Inserted - Post 874 - attachment - Number 2 Icon
Inserted - Post 875 - attachment - Number 3 Icon
Inserted - Post 882 - attachment - Favicon-free-img
Inserted - Post 899 - attachment - make-up-logo-free-img
Inserted - Post 901 - attachment - make-up-logo@2x-free-img
Inserted - Post 915 - attachment - After2-free-img
Inserted - Post 916 - attachment - Before1-free-img
Inserted - Post 917 - attachment - Before2-free-img
Inserted - Post 918 - attachment - After1-free-img
Inserted - Post 929 - attachment - makeup-blog-05
Inserted - Post 930 - attachment - makeup-blog-01
Inserted - Post 931 - attachment - makeup-blog-02
Inserted - Post 932 - attachment - makeup-blog-03
Inserted - Post 943 - nav_menu_item - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/makeup-artist-02\/wp-content\/uploads\/sites\/43\/2017\/09\/make-up-logo-free-img.png","nav_menu_locations":{"primary":"primary"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":{"button":false,"google-map":false,"image":false,"slider":false,"post-carousel":false,"editor":false,"features":true,"social-media-buttons":false},"elementor_container_width":null,"elementor_cpt_support":null,"elementor_css_print_method":null,"elementor_default_generic_fonts":null,"elementor_disable_color_schemes":null,"elementor_disable_typography_schemes":null,"elementor_editor_break_lines":null,"elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#808285","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#f01887","8":"#3c3c3c"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"600"},"2":{"font_family":"","font_weight":"400"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"header-widget":{"astra-widget-list-icons-2":{"title":"","space_btn_list":"","space_btn_icon_text":"14","divider":"no","divider_style":"solid","divider_weight":"","divider_color":"","icon_color":"#f01887","background_color":"","width":"15","list":[{"title":" +1 916-875-2235","link":"#","link-target":"same-page","nofollow":"disable","imageoricon":"icon","image":"","icon":"{\"name\":\"phone\",\"path\":\"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z\",\"viewbox\":\"0 0 512 512\"}"}]}},"advanced-footer-widget-1":{"media_image-8":{"attachment_id":899,"url":"https:\/\/websitedemos.net\/makeup-artist-free\/wp-content\/uploads\/sites\/43\/2017\/09\/make-up-logo-free-img.png","title":"","size":"full","width":200,"height":55,"caption":"","alt":"","link_type":"none","link_url":"","image_classes":"","link_classes":"","link_rel":"","link_target_blank":false,"image_title":""},"text-9":{"title":"","text":"<p style=\"font-size:22px; margin-bottom:0px;\">Christina Koller<\/p>\r\nA passionate make up artist.","filter":true,"visual":true}},"advanced-footer-widget-2":{"text-13":{"title":"CALL US","text":"","filter":true,"visual":true},"text-16":{"title":"","text":"Phone: +1 916-875-2235\r\nToll Free: +1 910-626-85255","filter":true,"visual":true}},"advanced-footer-widget-3":{"text-10":{"title":"FIND US","text":"","filter":true,"visual":true},"text-6":{"title":"","text":"123 Fifth Avenue, Opp Hut,\r\nNew York, USA. \r\n","filter":true,"visual":true}},"advanced-footer-widget-4":{"text-14":{"title":"SAY HI!","text":"","filter":true,"visual":true},"text-18":{"title":"","text":"info@example.com\r\ncontact@example.com","filter":true,"visual":true}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Saje Exclusive Palace' (1)
---- Processing Images from Widgets -----
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/makeup-artist-free/wp-content/uploads/sites/43/2017/09/make-up-logo-free-img.png
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
BATCH - SKIP Image - {from filter} - http://localhost/saje-beauty-saloon/wp-content/uploads/2017/09/make-up-logo-free-img.png - Filter name `astra_sites_image_importer_skip_image`.
---- Processing WordPress Posts / Pages - for "Gutenberg" ----